@charset "UTF-8";
/* // helene fischer | 5 | style.css */

/* @font-face */
@font-face { font-display:swap; font-family:'webfont1'; src:url('../fonts/webfont1.eot'); src:url('../fonts/webfont1.eot#iefix') format('embedded-opentype'), url('../fonts/webfont1.woff2') format('woff2'), url('../fonts/webfont1.woff') format('woff'), url('../fonts/webfont1.ttf') format('truetype'), url('../fonts/webfont1.svg#webfont1') format('svg'); font-weight:normal; font-style:normal; }
@font-face { font-display:swap; font-family:'webfont2'; src:url('../fonts/webfont2.eot'); src:url('../fonts/webfont2.eot#iefix') format('embedded-opentype'), url('../fonts/webfont2.woff2') format('woff2'), url('../fonts/webfont2.woff') format('woff'), url('../fonts/webfont2.ttf') format('truetype'), url('../fonts/webfont2.svg#webfont2') format('svg'); font-weight:normal; font-style:normal; }
@font-face { font-display:swap; font-family:'webfont3'; src:url('../fonts/webfont3.eot'); src:url('../fonts/webfont3.eot#iefix') format('embedded-opentype'), url('../fonts/webfont3.woff2') format('woff2'), url('../fonts/webfont3.woff') format('woff'), url('../fonts/webfont3.ttf') format('truetype'), url('../fonts/webfont3.svg#webfont3') format('svg'); font-weight:normal; font-style:normal; }

/* reset etc. */
html, body { overflow:visible; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { color:inherit; margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }
body, body div { line-height:1.3em; }
body, td { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
ol, ul, li { margin:0; padding:0; list-style:none; list-style-type:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }
table { border-collapse:collapse; border-spacing:0; }
html { -webkit-text-size-adjust:100%; }
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img { margin:0; }


/* preloader */
#preloader { position:fixed; top:0; left:0; right:0; bottom:0; background:#22308a; z-index:10001; }
#loading-animation { width:156px; height:40px; position:absolute; left:50%; top:50%; margin:-20px 0 0 -78px; cursor:pointer; display:block; }
#loading-animation a svg { width:156px; height:40px; margin:0; padding:0; display:block; position:relative; overflow:visible; }
#loading-animation a svg .fill { fill:#ff3a3a; }
#loading-animation a:hover .fill, #loading-animation a:active .fill { fill:#fff; }

#loading-animation a svg .fill1 { animation:charmove-1 2s infinite ease; }
#loading-animation a svg .char21 { animation:charmove-21 2s infinite ease; }
#loading-animation a svg .char22 { animation:charmove-22 2s infinite ease; }
#loading-animation a svg .char23 { animation:charmove-23 2s infinite ease; }
#loading-animation a svg .char24 { animation:charmove-24 2s infinite ease; }
#loading-animation a svg .char25 { animation:charmove-25 2s infinite ease; }
#loading-animation a svg .char26 { animation:charmove-26 2s infinite ease; }
#loading-animation a svg .char27 { animation:charmove-27 2s infinite ease; }
@keyframes charmove-1 { 
    0% { transform:translateY(-30px); opacity:0; }   
    50% { transform:translateY(0px); opacity:1; }
    70% { transform:translateY(0px); opacity:1; }
    100% { transform:translateY(0px); opacity:0; }
}
@keyframes charmove-21 { 
    0% { transform:translateX(-30px); opacity:0; } 
    20% { transform:translateX(-30px); opacity:0; }     
    70% { transform:translateX(0px); opacity:1; }
    100% { transform:translateX(0px); opacity:0; }
}
@keyframes charmove-22 { 
    0% { transform:translateX(-20px); opacity:0; } 
    20% { transform:translateX(-20px); opacity:0; }     
    70% { transform:translateX(0px); opacity:1; }
    100% { transform:translateX(0px); opacity:0; }
}
@keyframes charmove-23 { 
    0% { transform:translateX(-10px); opacity:0; } 
    20% { transform:translateX(-10px); opacity:0; }     
    70% { transform:translateX(0px); opacity:1; }
    100% { transform:translateX(0px); opacity:0; }
}
@keyframes charmove-24 { 
    0% { opacity:0; } 
    20% { opacity:0; }     
    70% { opacity:1; }
    100% { opacity:0; }
}
@keyframes charmove-25 { 
    0% { transform:translateX(10px); opacity:0; } 
    20% { transform:translateX(10px); opacity:0; }     
    70% { transform:translateX(0px); opacity:1; }
    100% { transform:translateX(0px); opacity:0; }
}
@keyframes charmove-26 { 
    0% { transform:translateX(20px); opacity:0; } 
    20% { transform:translateX(20px); opacity:0; }     
    70% { transform:translateX(0px); opacity:1; }
    100% { transform:translateX(0px); opacity:0; }
}
@keyframes charmove-27 { 
    0% { transform:translateX(30px); opacity:0; } 
    20% { transform:translateX(30px); opacity:0; }     
    70% { transform:translateX(0px); opacity:1; }
    100% { transform:translateX(0px); opacity:0; }
}


/* basics */
body { color:#333; background:#fff; font-size:16px; font-family:'webfont1', Helvetica, Arial, sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; text-align:center; -ms-word-wrap:break-word; word-wrap:break-word; overflow:visible !important; }
td, th, p, li { font-size:16px; font-family:'webfont1', Helvetica, Arial, sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; text-align:left; -ms-word-wrap:break-word; word-wrap:break-word; }
b, strong { font-weight:bold; }

h1, h2, h3, h4, h5, h6 { font-family:'webfont2', Helvetica, Arial, sans-serif; line-height:1.1em; color:#000; font-weight:normal; margin:0px; padding:0px; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; /* -ms-hyphens:auto; -moz-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; */ }
h1, h2 { font-family:'webfont3', Helvetica, Arial, sans-serif; }
h1 { font-size:30px; text-transform:uppercase; }
h2 { text-align:center; font-size:40px; text-transform:uppercase; letter-spacing:3px; }
h3 { font-size:36px; text-transform:uppercase; }
h4 { font-size:32px; text-align:center; margin:0 0 20px 0; }
h5 { font-size:30px; line-height:1.3em; margin:0 0 10px 0; text-transform:none; }
h6 { font-size:24px; margin:0 0 5px 0; }
td img, img { display:block; }
em { font-style:italic; }

a:link, a:visited { color:#000; text-decoration:none; -moz-outline-style:none; outline:none; }
a:hover, a:active, a:focus { color:#ff3a3a; text-decoration:none; -moz-outline-style:none; outline:none; }
.text a { text-decoration:underline; }


/* msg */
#msg { position:fixed; display:block; top:0; left:0; right:0; padding:30px; z-index:10002; }
#msg a.close { display:block; }


/* header_norm */
.header_norm { background:rgba(30,46,145,0.99); pointer-events:none; position:fixed; left:0px; top:0px; width:100%; height:60px; text-align:center; overflow:hidden; z-index:7000; }
.header_norm a { pointer-events:all; }
.header_norm a:link, .header_norm a:visited { color:#fff; }
.header_norm a:hover, .header_norm a:active { color:#fff; }

.header_norm .menu { position:absolute;text-align:center; width:60px; height:60px; right:60px; top:0px; margin:0; }
.header_norm .menu a.btn { display:block; width:32px; height:18px; padding:21px 14px; background-color:#ff3a3a; }
.header_norm .menu a.btn:hover, .header_norm .menu a.btn:active { background-color:#fff; }
.header_norm .menu a.btn .nav-icon { position:relative; width:32px; height:18px; display:block; }
.header_norm .menu a.btn .nav-icon span {position:absolute;width:32px;height:2px;display:block; background:#fff; -webkit-transition:all .3s cubic-bezier(.35,0,.25,1); transition:all .3s cubic-bezier(.35,0,.25,1);}
.header_norm .menu a.btn:hover .nav-icon span, .header_norm .menu a.btn:active .nav-icon span { background:#000; }
.header_norm .menu a.btn .nav-icon span:nth-child(1) { top:0px; }
.header_norm .menu a.btn .nav-icon span:nth-child(2) { top:8px; }
.header_norm .menu a.btn .nav-icon span:nth-child(3) { bottom:0px; }

.header_norm .logo { width:156px; position:relative; }
.header_norm .logo a, .header_norm .logo a .svg { width:156px; height:40px; margin:0 auto 0 0; display:block; position:relative; }
.header_norm .logo a { padding:11px 0 9px 0; }
.header_norm .logo a:link .fill, .header_norm .logo a:visited .fill { fill:#fff; }
.header_norm .logo a:hover .fill, .header_norm .logo a:active .fill { fill:#ff3a3a; }
.header_norm .logo a .svg { overflow:visible; }
.header_norm .logo a .svg .fill2 { transition:all 0.5s ease-in-out; }
.header_norm .logo a:hover .svg .char21 { transform:translateX(-6px); }
.header_norm .logo a:hover .svg .char22 { transform:translateX(-4px); }
.header_norm .logo a:hover .svg .char23 { transform:translateX(-2px); }
.header_norm .logo a:hover .svg .char25 { transform:translateX(2px); }
.header_norm .logo a:hover .svg .char26 { transform:translateX(4px); }
.header_norm .logo a:hover .svg .char27 { transform:translateX(6px); }

body.scrollDown .header_norm { height:0; filter:alpha(opacity=0); -moz-opacity:0; opacity:0; }

body.compact .header_norm, body.menu_on .header_norm, .body_section .header_norm { background:rgba(30,46,145,0.85); }
body.compact .header_norm .logo, body.menu_on .header_norm .logo, .body_section .header_norm .logo { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }

body.compact .header_norm .social ul li a:link, body.compact .header_norm .social ul li a:visited { color:#fff; }
body.compact .header_norm .social ul li a:hover, body.compact .header_norm .social ul li a:active { color:#ccc; }

body.body_section, body.body_section td, body.body_section th, body.body_section p, body.body_section li { text-align:left; }
body.body_section .header_norm .social ul li a:link, body.body_section .header_norm .social ul li a:visited { color:#fff; }
body.body_section .header_norm .social ul li a:hover, body.body_section .header_norm .social ul li a:active { color:#ccc; }

body.body_section .header_norm .logo { text-align:center; }
body.body_section .header_norm .social { display:none; }
body.body_section .nav_overlay .nav_social .social { display:block; }

body.compact .header_norm .menu a.btn:link .nav-icon span, body.compact .header_norm .menu a.btn:visited .nav-icon span { }
body.compact .header_norm .menu a.btn:hover .nav-icon span, body.compact .header_norm .menu a.btn:active .nav-icon span { }
body.body_section .header_norm .menu a.btn:link .nav-icon span, body.body_section .header_norm .menu a.btn:visited .nav-icon span { }
body.body_section .header_norm .menu a.btn:hover .nav-icon span, body.body_section .header_norm .menu a.btn:active .nav-icon span { }


/* header > nav_overlay */
body .nav_overlay { background:rgba(250,250,250,0.98); opacity:0; display:block; position:fixed; left:-120%; top:0px; width:100%; height:100%; overflow:hidden; padding:0px; z-index:1001; }
body .nav_overlay .nav_holder { display:block; position:absolute; left:0px; top:50px; width:100%; height:90%; height:calc(100% - 60px); overflow:hidden; overflow-y:auto; }
body .nav_overlay .nav_holder .nav_table { position:relative; width:100%; height:100%; min-height:100%; }
body .nav_overlay .nav_holder .nav_table .cell { vertical-align:middle; }

.nav_overlay .nav ul { display:block; position:relative; text-transform:uppercase; font-size:0px; }
.nav_overlay .nav1 { margin:20px 0; }
.nav_overlay .nav2 ul { border-top:0px none; }
.nav_overlay .nav ul li { display:block; position:relative; margin:0; text-align:center; }
.nav_overlay .nav ul li:last-child { }
.nav_overlay .nav ul li a { font-family:'webfont2', Helvetica, Arial, sans-serif; line-height:1.2em; font-size:30px; letter-spacing:2px; padding:10px 0; display:inline-block; }
.nav_overlay .nav ul li a:link, .nav_overlay .nav ul li a:visited { color:#000; }
.nav_overlay .nav ul li a:hover, .nav_overlay .nav ul li a:active, .nav_overlay .nav ul li a:focus { color:#ff3a3a; }
.nav_overlay .nav ul li.on a { }

.nav_overlay .nav ul li { opacity:0; transform:translateX(-500px); transition:all 0.5s ease-in-out }
.nav_overlay .nav ul li:nth-child(1) { transition-delay:100ms; }
.nav_overlay .nav ul li:nth-child(2) { transition-delay:200ms; }
.nav_overlay .nav ul li:nth-child(3) { transition-delay:300ms; }
.nav_overlay .nav ul li:nth-child(4) { transition-delay:400ms; }
.nav_overlay .nav ul li:nth-child(5) { transition-delay:500ms; }
.nav_overlay .nav ul li:nth-child(6) { transition-delay:600ms; }
.nav_overlay .nav ul li:nth-child(7) { transition-delay:700ms; }
.nav_overlay .nav ul li:nth-child(8) { transition-delay:800ms; }
.nav_overlay .nav ul li:nth-child(9) { transition-delay:900ms; }
.nav_overlay .nav ul li:nth-child(10) { transition-delay:900ms; }

.nav_overlay .nav_social { opacity:0; transform:translateY(20px); transition: all 0.6s ease-in-out; transition-delay:1000ms; display:block; }
.nav_overlay .nav_social .social { display:block; }
.nav_overlay .nav_social .social ul { text-align:center; margin:0 auto; padding:0 20px; font-size:0; line-height:0px; }
.nav_overlay .nav_social .social li { display:inline-block; margin:5px; border-bottom:0px none; overflow:hidden; }
.nav_overlay .nav_social .social li:last-child { border-right:0px none; }
.nav_overlay .nav_social .social li a { font-size:36px; line-height:64px; text-align:center; padding:0; width:64px; height:64px; display:block; overflow:hidden; }
.nav_overlay .nav_social .social li a:link, .nav_overlay .nav_social .social li a:visited { color:#2a338b; }
.nav_overlay .nav_social .social li a:hover, .nav_overlay .nav_social .social li a:focus { color:#2a338b; }
.nav_overlay .nav_social .social li a [class*=" icon-"]:before, .nav_overlay li.nav_social .social li a [class^=icon-]:before { margin-right:0em; margin-left:0em; }


html.menu_on { -ms-overflow-style:none; scrollbar-width:none; }
html.menu_on::-webkit-scrollbar, body.menu_on::-webkit-scrollbar { display:none; width:0; }
body.menu_on { overflow:hidden; }
body.menu_on .header_norm { display:block; }
body.scrollDown.menu_on .header_norm { height:60px; filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
body.menu_on .header_norm .menu a.btn:link .nav-icon span, body.menu_on .header_norm .menu a.btn:visited .nav-icon span { }
body.menu_on .header_norm .menu a.btn:hover .nav-icon span, body.menu_on .header_norm .menu a.btn:active .nav-icon span { }
body.menu_on .header_norm .menu a.btn .nav-icon span:nth-child(1) { -webkit-transform: translate(0,8px) rotate(45deg); -ms-transform: translate(0,8px) rotate(45deg); transform: translate(0,8px) rotate(45deg); }
body.menu_on .header_norm .menu a.btn .nav-icon span:nth-child(2) { opacity: 0; -webkit-transform: scaleX(0); -ms-transform: scaleX(0); transform: scaleX(0); -webkit-transform-origin: center center; -ms-transform-origin: center center; transform-origin: center center; }
body.menu_on .header_norm .menu a.btn .nav-icon span:nth-child(3) { -webkit-transform: translate(0,-8px) rotate(-45deg); -ms-transform: translate(0,-8px) rotate(-45deg); transform: translate(0,-8px) rotate(-45deg); }
body.menu_on .header_norm a:link, body.menu_on .header_norm a:visited { }
body.menu_on .header_norm a:hover, body.menu_on .header_norm a:active { }
body.menu_on .header_norm .social ul li a:link, body.menu_on .header_norm .social ul li a:visited { color:#fff; }
body.menu_on .header_norm .social ul li a:hover, body.menu_on .header_norm .social ul li a:active { color:#ccc; }

body.menu_on .nav_overlay { opacity:100; left:0px; }
body.menu_on .nav_overlay .nav ul li, body.menu_on .nav_overlay .nav_social .social li, body.menu_on .nav_overlay .nav_legal ul { opacity:1; transform:translateX(0px); }
body.menu_on .nav_overlay .nav_social { opacity:1; transform:translateY(0px); }


/* wrapper, article, section, body_section, sticky footer */
html { overflow-x:hidden; }
body { display:flex; flex-direction:column; } .page_wrapper { flex:1 0 auto; } .footer { flex-shrink:0; }
.wrapper { min-width:360px; max-width:1400px; margin:0 auto; padding:0 60px; position:relative; box-sizing:border-box; }
article { border-top:0px solid #000; z-index:100; min-width:360px; margin:60px auto 0 auto; padding:0; position:relative; }
section { width:100%; height:auto; padding:0; position:relative; display:block; z-index:101; }
section .section_wrapper { position:relative; max-width:1400px; margin:0 auto; display:block; padding:120px 60px; box-sizing:border-box; }
.section_full .section_wrapper { max-width:100%; padding:120px 0; }
section .section_content { position:relative; margin:0 auto; padding:0; }
section .section_content h2 { position:relative; display:block; max-width:1200px; margin: 0 auto 40px auto; padding:0; }
section .section_content .subheadline { text-transform:none; font-size:1.3em; line-height:1.3em; letter-spacing:1px; text-align:center; margin:-25px auto 40px auto; }
.body_section { }
.body_section article { margin:50px auto 0 auto; }
.body_section section { border-top:0px none; }
.body_misc .section_content { max-width:640px; }
.body_misc .section_content .text { font-family:Helvetica, Arial, sans-serif; }

section .section_holder .item { color:#000; text-align:left; padding:35px 20px 20px 20px; background:#c9cdff; border:1px solid #666; }
section .section_holder.type-1 .item { background:#888; }
section .section_holder.type-2 .item { background:#777; }
section .section_holder .item h1, section .section_holder .item h2, section .section_holder .item h3, section .section_holder .item h4, section .section_holder .item h5, section .section_holder .item h6 { color:#000; }
section .section_holder .item a:link, section .section_holder .item a:visited { }
section .section_holder .item a:hover, section .section_holder .item a:active { }


/* backgrounds */
.bg_image { background-color:transparent; background-attachment:scroll; background-repeat:no-repeat; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }
body.device { background-attachment:scroll; }
.bg_image .section_wrapper { background-color:rgba(0,0,0,0.5); /* background-image:url(../images/layout/bg_video_pattern_dark25.png); */background-position:center top;}

.bg1 { background-color:#fff; }
.bg1 h1, .bg1 h2, .bg1 h3, .bg1 h4, .bg1 h5, .bg1 h6 { }
.bg1 a:link, .bg1 a:visited { }
.bg1 a:hover, .bg1 a:active { }
.bg1 input.submit, .bg1 a.button, .bg1 a.button:link, .bg1 a.button:visited, .bg1 .button, .bg1 button, .bg1 .button, .bg1 button, .bg1 input[type="submit"], .bg1 input[type="reset"], .bg1 input[type="button"] { }
.bg1 .button:hover, button:hover, .bg1 a.button:hover, .bg1 input[type="submit"]:hover, .bg1 input[type="reset"]:hover, .bg1 input[type="button"]:hover, .bg1 .button:active, .bg1 button:active, .bg1 a.button:active, .bg1 input[type="submit"]:active, .bg1 input[type="reset"]:active, .bg1 input[type="button"]:active { }
.bg1 ul.sub_nav li a:link, .bg1 ul.sub_nav li a:visited { }
.bg1 ul.sub_nav li a:hover, .bg1 ul.sub_nav li a:active, .bg1 ul.sub_nav li.on a { }
.bg1 .itemlist .item h3 a:link, .bg1 .itemlist .item h3 a:visited { }
.bg1 .itemlist .item h3 a:hover, .bg1 .itemlist .item h3 a:active { }

.bg2 { background-color:#f5f5f5; }
.bg2 h1, .bg2 h2, .bg2 h3, .bg2 h4, .bg2 h5, .bg2 h6 { }
.bg2 a:link, .bg2 a:visited { }
.bg2 a:hover, .bg2 a:active { }
.bg2 input.submit, .bg2 a.button, .bg2 a.button:link, .bg2 a.button:visited, .bg2 .button, .bg2 button, .bg2 .button, .bg2 button, .bg2 input[type="submit"], .bg2 input[type="reset"], .bg2 input[type="button"] { }
.bg2 .button:hover, button:hover, .bg2 a.button:hover, .bg2 input[type="submit"]:hover, .bg2 input[type="reset"]:hover, .bg2 input[type="button"]:hover, .bg2 .button:active, .bg2 button:active, .bg2 a.button:active, .bg2 input[type="submit"]:active, .bg2 input[type="reset"]:active, .bg2 input[type="button"]:active { }
.bg2 ul.sub_nav li a:link, .bg2 ul.sub_nav li a:visited { }
.bg2 ul.sub_nav li a:hover, .bg2 ul.sub_nav li a:active, .bg2 ul.sub_nav li.on a { }
.bg2 .itemlist .item h3 a:link, .bg2 .itemlist .item h3 a:visited { }
.bg2 .itemlist .item h3 a:hover, .bg2 .itemlist .item h3 a:active { }
.bg2 .share_tools_big a:link, .bg2 .share_tools_big a:visited { }
.bg2 .share_tools_big a:hover, .bg2 .share_tools_big a:active { }

.bg3 { color:#fff; background-color:#000; }
.bg3 h1, .bg3 h2, .bg3 h3, .bg3 h4, .bg3 h5, .bg3 h6 { color:#fff; }
.bg3 a:link, .bg3 a:visited { color:#ff3a3a; }
.bg3 a:hover, .bg3 a:active { color:#fff; }


/* deco */
.deco { overflow:hidden; position:relative; width:100%; height:500px; height:66vh; height:calc(100vw/1.65); background-color:#666; background-attachment:fixed; display:block; }
/* .deco:after { content:''; position:absolute; left:0px; top:-1px; width:100%; height:calc(100% + 1px); display:block; background:url("../images/layout/bg_video_pattern_dark25.png") fixed; } */
body.device .deco, body.iOS .deco { height:calc(100vw/1.65); height:100vw; background-position:center center; background-attachment:scroll; }


/* sub_nav */
ul.sub_nav { text-align:center; margin:-20px 0 40px 0; }
ul.sub_nav li { font-family:'webfont2', Helvetica, Arial, sans-serif; font-size:24px; line-height:24px; letter-spacing:1px; text-transform:uppercase; margin:5px 10px; display:inline-block; }
ul.sub_nav li a { display:block; padding:6px 0 2px 0px; }
ul.sub_nav li a:link, ul.sub_nav li a:visited { color:#000; border-bottom:2px solid transparent; }
ul.sub_nav li a:hover, ul.sub_nav li a:active, ul.sub_nav li.on a { color:#ff3a3a; border-bottom:2px solid #ff3a3a; }
ul.sub_nav li.on a { animation:borderfade-bg2 1s infinite; } @keyframes borderfade-bg2 { 0% { border-color:rgba(255,60,60,1); } 50% { border-color:rgba(255,60,60,0); } 100% { border-color:rgba(255,60,60,1); } }


/* flex */
.flex-row { width:100%; display:flex; align-items:stretch; align-content:center; justify-content:center; position:relative; }
.flex-item { width:50%; position:relative; }
.flex-item-visuals { min-height:50vw; /* background:#eee; */ }
.flex-item-visuals .flex-item-content { position:absolute; left:0px; top:0px; width:100%; height:100%; display:block; background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover; }
.flex-item-texts { align-self:center; }
.flex-item-texts .flex-item-content { max-width:580px; padding:60px; text-align:left; }
.flex-item-texts .flex-item-content h2 { font-size:36px; text-align:left; margin-bottom:20px; }
.flex-item-texts .flex-item-content .description { margin-bottom:20px; }


/* itemlist */
.itemlist_header { display:none; margin:15px 0 30px 0; padding:5px 0; border-bottom:1px solid #666; }
.itemlist_header h6 { letter-spacing:2px; text-align:center; }

.itemlist { text-align:left; margin:0;}
/* 4 li pro reihe */
.itemlist li {float:left;width:22%;width:calc((100% - 60px) / 4);margin:0 20px 20px 0;display:block;position:relative;}
.itemlist li:nth-child(4n+4) { /* 4., 8., 12. etc... */ margin:0 0 20px 0;  }
.itemlist li:nth-child(4n+5) { /* 5., 9., 13. etc... */ clear:both; }

.itemlist .item { position:relative; }
.itemlist .item h3 { font-size:24px; margin:0 0 5px 0; }
.itemlist .item .date { margin:0 0 5px 0; }
.itemlist .item a { position:relative; }
.itemlist .item.on a { border:0px solid #fff !important; }
.itemlist .item a.imageborder { margin:0 0 0 0; }
.itemlist .item .display { width:100%; height:0; margin:0; padding:0 0 56.25% 0; overflow:hidden; background-color:#000; background-color:rgba(0,0,0,0.1); background-position:center center; background-repeat:no-repeat; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }
.itemlist .item .display .display { display:block; filter:alpha(opacity=0); -moz-opacity:0; opacity:0; position:absolute; left:0px; top:0px; width:100%; height:100%; margin:0 !important; padding:0 !important; overflow:hidden; background-color:#000; background-position:center center; background-repeat:no-repeat; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; -o-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
.itemlist .item .display .display:last-child { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
/*
.itemlist .item.grayscale { -moz-filter:grayscale(100%); -ms-filter:grayscale(100%); filter:grayscale(100%); filter:gray; filter:url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale"); -webkit-filter:grayscale(100%); }
.itemlist .item.grayscale:hover { -moz-filter:none; -ms-filter:none; filter:none; -webkit-filter:none; }
*/
.itemlist .item .overlay { position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; height:100%; margin:0; overflow:hidden; }
.itemlist .item .overlay { -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; }
.itemlist .item .overlay .caption { font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:14px; color:#fff; text-align:center; padding:20px; text-shadow:none; text-shadow:0px 0px 2px rgba(0,0,0,1); position:absolute; left:0px; bottom:0px; width:100%; height:auto; box-sizing:border-box; display:block; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out;}
.itemlist .item .overlay .caption h6 { text-shadow:0px 0px 2px rgba(0,0,0,.3); text-align:left; margin:0; }
.itemlist .item:hover .overlay, .itemlist .item:focus .overlay, .itemlist .item.on .overlay { background:rgba(255,255,255,0.5); }
.itemlist .item.on .overlay .caption { }
.itemlist .item .texts { text-align:left; }


/* masonry grid */
.grid { text-align:left; margin:0; }
.grid .grid-item { width:20%; margin:0; }
.grid .grid-item .imageborder_holder { margin:0; }

.grid .grid-item .imageborder_holder .overlay { display:block; position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; height:100%; margin:0; overflow:hidden; }
.grid .grid-item .imageborder_holder .overlay { -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.5s ease-in-out; }
.grid .grid-item .imageborder_holder a:hover .overlay, .grid .grid-item .imageborder_holder a:focus .overlay { background:rgba(0,0,0,0.6); }
.grid .grid-item .imageborder_holder .overlay .caption { transform:translateY(10px); font-family:'webfont2', Arial, Helvetica, sans-serif; opacity:0; color:#fff; text-align:left; padding:30px; text-shadow:none; text-shadow:0px 0px 2px rgba(0,0,0,1); position:absolute; left:0px; bottom:0px; width:100%; height:auto; box-sizing:border-box; display:block; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out;}
.grid .grid-item .imageborder_holder .overlay .caption .subcaption { display:block; font-family:'webfont1', Arial, Helvetica, sans-serif; margin-top:5px; font-size:12px; }
.grid .grid-item .imageborder_holder a:hover .overlay .caption, .grid .grid-item .imageborder_holder a:focus .overlay .caption { transform:translateY(0px); opacity:1; }

/*
.grid .grid-item .caption { font-weight:normal; color:#666; font-size:14px; line-height:16px; background:rgba(23,36,50,0.8); padding:15px 17px; box-sizing:border-box; position:absolute; left:0; bottom:0px; width:100%; display:block; }
.grid .grid-item a.item-link:link .caption, .grid .grid-item a.item-link:visited .caption { filter:alpha(opacity=0); -moz-opacity:0; opacity:0; }
.grid .grid-item a.item-link:hover .caption, .grid .grid-item a.item-link:active .caption, .grid .grid-item a.item-link:focus .caption { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
body.device .grid .grid-item a.item-link .caption { filter:alpha(opacity=100) !important; -moz-opacity:1 !important; opacity:1 !important; }
*/


/* itemview */
.itemview { text-align:left; width:65%; float:left; }
.itemview .item_top { margin:0 0 15px 0; }
.itemview .item_top .share_tools { float:left; }
.itemview .item_top .share_tools a { line-height:30px; font-size:20px; padding:10px 15px; }
.itemview .item_top .date { line-height:30px; font-size:12px; }
.itemview_full { text-align:left; width:100%; float:none; }
.itemview_medium { width:65%; float:none; margin:0 auto; }


/* sidebar */
.sidebar { width:30%; float:right; text-align:left; }
.sidebar .sidebar_header { margin:0 0 20px 0; }
.sidebar .itemlist li { width:100%; margin:0 0 30px 0; }
.sidebar .textlist {text-align: justify !important;}
.sidebar .textlist li {}
.sidebar .textlist li, .sidebar .textlist li:nth-child(3n+3), .sidebar .textlist li:nth-child(3n+4), 
.sidebar .textlist li:nth-child(4n+4), .sidebar .textlist li:nth-child(4n+5), .sidebar .textlist li:nth-child(2n+3),
.sidebar .textlist li:nth-child(odd), .sidebar .textlist li:nth-child(even) {margin:0 0 15px 0;padding:0 0 15px 0;display:inline-block;float:none;border-bottom:1px dotted #666;clear:none;}
.sidebar .textlist li:first-child { padding:15px 0 15px 0; border-top:1px dotted #666; }
.sidebar .textlist li.active a { color:#fff; }
.sidebar .textlist li.placeholder { margin:0; padding:0; border:0px none; }


/* subsection */
.subsection { margin:0 0 30px 0; }
.subsection .header { display:table; margin:0 0 5px 0; width:100%; }
.subsection .header div { display:table-row; }
.subsection .header div div {display:table-cell;text-align:left;vertical-align:middle; font-size:18px; font-weight:bold; }
.subsection .header div div.cell-icon { width:35px; }
.subsection .header div div.cell-icon .icon { font-size:28px; }
.subsection ul { margin:10px 0; }
.subsection ul:last-child { margin:10px 0 0 0; }


/* textlist */
.textlist li { margin:0 0 10px 0; padding:0 0 10px 0; border-bottom:1px solid #666; }
.textlist li:first-child { padding:10px 0 10px 0; border-top:1px solid #666; }
.textlist li.active a { }
.textlist li.close { position:absolute; right:5px; top:5px; border:0px none !important; margin:0 !important; padding:0 !important; }
.textlist li.close a { width:20px; height:20px; text-align:center; line-height:20px; padding:10px; display:block; }


/* carousel */
.carousel-holder { position:relative; }
.carousel { position:relative; width:100%; }
.carousel-cell { width:100%; display:block; position:relative; }

.carousel-cell .attachment { width:100%; display:flex; flex-direction:row-reverse; align-items:stretch; align-content:center; justify-content:center; position:relative; }
.carousel-cell .attachment .attachment-data { width:50%; position:relative; }
.carousel-cell .attachment .attachment-visuals { height:50vw; min-height:50vw; }
.carousel-cell .attachment .attachment-visuals .attachment-content { overflow:hidden; position:absolute; left:0px; top:0px; width:100%; height:100%; display:block; background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover; }

.carousel-cell .bg_video_holder { position:absolute; left:0px; top:0px; width:100%; height:100%; display:block; }
.carousel-cell .bg_video_holder iframe, .carousel-cell .bg_video_holder video { position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; }
.carousel-cell .bg_video_holder .fg_video { display:none; opacity:0; background:rgba(0,0,0,0) url(../images/layout/bg_video_pattern_dark50.png);position:absolute;left:0px;top:0px;width:100%;height:100%; }
.carousel-cell .videoborder { position:absolute; left:0px; top:0px; width:100%; max-width:100%; height:100%; max-height:100%; display:block; z-index:10; border:0px none; margin:0; padding:0; background:#222; }
.carousel-cell .videoborder .loading { position:absolute; left:50%; top:50%; margin:-25px 0 0 -25px; }
.carousel-cell .videoborder .display { position:absolute; top:50px; left:0px; bottom:50px; right:0px; width:100%; max-width:100%; height:100%; height:calc(100% - 100px); max-height:100%; margin:0; padding:0; display:block; }

.carousel-cell .attachment .attachment-texts { align-self:center; text-align:left; padding:80px 60px 40px 60px; box-sizing:border-box; }
.carousel-cell .attachment .attachment-texts h3 { margin:0 0 20px 0; }
.carousel-cell .attachment .attachment-texts .desc_text { margin:0 0 25px 0; }
.carousel button.previous, .carousel button.next { }
.carousel .flickity-page-dots { bottom:-30px; }
.carousel1 button.previous, .carousel1 button.next, .carousel1 .flickity-page-dots { display:none; }

.texts-content { max-width:580px; margin:0 0 0 auto; }


/* teaser */
.teaser { z-index:102; overflow:visible; }
.teaser .section_wrapper { margin:0; padding:0; }
.teaser .section_content { max-width:100%; padding:0; }
.teaser .section_content h2 { height:0px; margin:0; padding:0; overflow:hidden; }
.teaser .carousel-cell h3 { font-weight:bold; filter:alpha(opacity=0); -moz-opacity:0; opacity:0; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; -o-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
.teaser .carousel-cell .desc_text { font-family:'webfont2', Helvetica, Arial, sans-serif; transform:translateY(10px); filter:alpha(opacity=0); -moz-opacity:0; opacity:0; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; -o-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
.teaser .carousel-cell .links { transform:translateY(20px); -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; -o-transition:all 1s ease-in-out; transition:all 1s ease-in-out; }
.teaser .carousel-cell.is-selected h3 { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
.teaser .carousel-cell.is-selected .desc_text { transform:translateY(0px); filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
.teaser .carousel-cell.is-selected .links { transform:translateY(0px); }


/* products */
.products .section_wrapper { padding-bottom:150px; padding-right:0px; padding-left:0px; }
.products .section_content { max-width:100%; }
.products .section_content h2 { padding:0 20px; }
.products .section_content .subheadline { padding:0 20px; }
.products ul.sub_nav { max-width:100%; margin:0px auto 20px auto; padding:0 20px 20px 20px; }
.products .subheadline { max-width:1024px; margin:0 auto; }
.products .carousel-cell { filter:alpha(opacity=0); -moz-opacity:0; opacity:0; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; }
.products .carousel-cell.is-selected { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
.products .carousel-cell-content { }
.products .item_visuals { width:50%; float:left; position:relative; }
.products .item_visuals .imageborder_holder { width:100%; margin:0; /* max-width:600px; */}
.products .item_visuals .albumplayer { display:none; position:absolute;top:0%;left:0%;width:100%; height:100%;z-index:10; background:#000; }
.products .item_visuals .albumplayer iframe { position:absolute; top:0; left:0; width:100%; height:100%; }

.products .item_texts { width:50%; width:48%; float:right; text-align:left; }
.products .item_texts h3, .products .item_texts h4 { font-size:32px; text-align:left; margin:0 0 10px 0; }
.products .item_texts .date { font-size:0.9em; margin:0 0 10px 0; }
.products .item_texts .text { font-size:0.9em; margin:0 0 10px 0; }
.products .item_texts .text ul, .products .item_texts .text ol { margin:20px 0; }
.products .item_texts .text ul li { list-style-type:square; margin:10px 0 10px 30px; }
.products .item_texts .text ol li { list-style-type:decimal-leading-zero; margin:5px 0 5px 40px; }

.products .buy { margin:20px auto 0 auto; text-align:center; }
.products .buy li.albumplayer_trigger .title_on { display:none; }
.products .buy li.albumplayer_trigger .button { font-size:20px; line-height:55px; }
.products .buy li { float:left; width:48%; margin:0 0 20px 0; padding:0; text-align:center; display:block; }
.products .buy li:nth-child(odd) { float:left; }
.products .buy li:nth-child(even) { float:right; }
.products .buy-1 li { float:none; width:100%; }

.buy li a.button { width:100%; height:55px;box-sizing:border-box;font-size:20px; line-height:55px; letter-spacing:1px; margin:0 !important;padding:0 10px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.buy li a:hover, .products .product_desc .buy li a:active { }
.buy li a .caption { color:#ccc; font-size:12px; margin:5px 0 0 0; text-transform:none; }
.buy li.albumplayer_trigger .title_on { display:none; }

.buy li a.button .svg { margin:0 auto; padding:12px; width:auto; max-width:100%; height:100%; max-height:100%; box-sizing:border-box; }
.buy li a.button:link .svg .fill, .buy li a.button:visited .svg .fill { fill:#fff; }
.buy li a.button:hover .svg .fill, .buy li a.button:active .svg .fill { fill:#fff; }
.buy li a.button:link .svg .stroke, .buy li a.button:visited .svg .stroke { stroke:#fff; }
.buy li a.button:hover .svg .stroke, .buy li a.button:active .svg .stroke { stroke:#fff; }


/* video */
.video .sub_nav { display:none; }
.video .carousel .carousel-cell { width:100%; }
.video .carousel .carousel-cell .imageborder .display { display:block; width:100%; height:0; margin:0; padding:0 0 56.25% 0; overflow:hidden; background-color:#000; background-color:rgba(0,0,0,0.1); background-position:center center; background-repeat:no-repeat; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }

.video .carousel .carousel-cell .imageborder .overlay { display:block; position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; height:100%; margin:0; overflow:hidden; }
.video .carousel .carousel-cell .imageborder .overlay { -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.5s ease-in-out; background:rgba(0,0,0,0.3); }
.video .carousel .carousel-cell .imageborder:hover .overlay, .music .carousel .carousel-cell .imageborder:focus .overlay { background:rgba(0,0,0,0.6); }
.video .carousel .carousel-cell .imageborder .overlay .caption { font-family:'webfont2', Arial, Helvetica, sans-serif; color:#fff; text-align:left; padding:30px 60px; text-shadow:none; text-shadow:0px 0px 2px rgba(0,0,0,1); position:absolute; left:0px; bottom:0px; width:100%; height:auto; box-sizing:border-box; display:block; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out;}
.video .carousel .carousel-cell .imageborder .overlay .caption .subcaption { display:block; font-family:'webfont1', Arial, Helvetica, sans-serif; margin-top:5px; font-size:12px; }
.video .carousel .carousel-cell .imageborder:hover .overlay .caption, .music .carousel .carousel-cell .imageborder:focus .overlay .caption { opacity:1; }

.video-play { color:#fff; font-size:36px; border:2px solid #fff; background:rgba(0,0,0,0.2); border-radius:50%; width:100px; height:100px; line-height:100px; overflow:hidden; display:block; position:absolute; left:50%; top:50%; margin:-50px 0 0 -50px; }
.video-play .icon:before { margin-left:7px; }
.video-play:hover { color:#ff3a3a; border:2px solid #ff3a3a; }

.video .carousel .carousel-cell .video-player { display:block; position:absolute; left:60px; top:0px; right:60px; bottom:0px; width:80%; width:calc(100% - 120px); height:100%; margin:0; overflow:hidden; }
.video .carousel .carousel-cell .video-player iframe { display:block; position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; height:100%; margin:0; overflow:hidden; }
.video .carousel .carousel-cell .video-player { pointer-events:none; opacity:0; transition:all 1s ease-in-out; background:#000; }
.video .carousel .carousel-cell .video-player.on { opacity:1; pointer-events:all; }
.video .carousel .carousel-cell .video-player iframe { pointer-events:all; }

.video .share_tools { transition:all 0.75s ease-in-out; display:block; position:absolute; left:60px; bottom:80px; font-size:20px; line-height:20px; z-index:4; }
.video .carousel-cell.video-on .share_tools { left:0px; }
.video .share_tools a.button { width:60px; margin:0; }
.video .share_tools a.button:link, .video .share_tools a.button:visited { }
.video .share_tools a.button:hover, .video .share_tools a.button:active { }

.video .more { margin-top:60px; }


/* dates */
.dates .flex-item-visuals .flex-item-content { max-height:700px; }
.dates .no_visuals .flex-item { width:100%; max-width:720px; padding:0 40px; box-sizing:border-box; }
.dates .no_visuals .flex-item-texts .flex-item-content { width:100%; max-width:640px; padding:0; }
.dates .dates_block { margin:0; height:0px; opacity:0; overflow:hidden; }
.dates .dates_block.on { display:block; height:auto; opacity:1; overflow:visible; }
.dates .dates_block .desc { width:100%; max-width:720px; padding:0 40px; text-align:center; margin:0 auto 40px auto; box-sizing:border-box; }
.dates .dates_block .desc h3 { margin:0px 0 40px 0; letter-spacing:2px; font-weight:bold; font-size:24px; text-transform:uppercase; }
.dates .dates_block .desc a { text-decoration:underline; }
.dates .dates_block .desc a.text_truncate_toggle .more { text-align:center; letter-spacing:0; font-family:inherit; text-transform:none; }
.dates .dates_block .desc ul li { font-size:20px; text-align:center; margin:20px 0 0 0; font-family:'webfont2', Arial, Arial, Helvetica, sans-serif; }
.dates .dates_block .desc .quote, .dates .dates_block .desc .text quote { text-align:left; max-width:80%; margin:20px auto; padding:40px 35px 40px 40px; background:rgba(0,0,0,0.03); display:block; box-shadow:0px 2px 15px rgba(0,0,0,0.2); }
.dates .dates_block .desc .more_link { text-align:center; }

.dates .dateslist_holder { overflow:hidden; }
.dates .dateslist { position:relative; text-align:left; margin:15px 0; }
.dates .dateslist li.item { position:relative; padding:15px 20px; display:table; width:100%; box-sizing:border-box; border-bottom:1px solid #ccc; }
.dates .dateslist li.item:last-child { border-bottom:0px none; }
.dates .dateslist li.row1 { /* background:rgba(0,0,0,0); */ }
.dates .dateslist li.row2 { /* background:rgba(0,0,0,0); */ }
.dates .dateslist li.item:hover { /* background:rgba(0,0,0,0.03); */ }
.dates .dateslist li.has2buttons { }
.dates .dateslist li a.deeplink { position:absolute; left:0px; top:0px; width:100%; height:100%; display:block; }
.dates .dateslist li.item div { position:relative; display:table-cell; vertical-align:middle; }
.dates .dateslist li.row-more { display:none; }

.dates .dateslist li .date { font-size:22px; width:230px; pointer-events:none; text-transform:uppercase; }
.dates .dateslist li .date, .dates .dateslist li .location { }

.dates .dateslist li .cal { display:inline-block; margin:0 5px 0 5px; position:relative; pointer-events:auto; font-family:"Trebuchet MS", Helvetica, Arial, sans-serif; }
.dates .dateslist li .cal a { }
.dates .dateslist li .cal .calendar_links { border:1px solid #000; background:#000; display:none; position:absolute; z-index:200; left:40px; top:-32px; white-space:nowrap; padding:10px 20px 10px 10px; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; -moz-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3); -webkit-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3); box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3); }
.dates .dateslist li .cal .calendar_links ul li { margin:5px 0; font-size:16px; }
.dates .dateslist li .cal .calendar_links ul li a:link, .dates .dateslist li .cal .calendar_links ul li a:visited { color:#ff3a3a; }
.dates .dateslist li .cal .calendar_links ul li a:hover, .dates .dateslist li .cal .calendar_links ul li a:active { color:#fff; }

.dates .dateslist li .location { width:auto; pointer-events:none; }
.dates .dateslist li .location span { display:inline-block; width:48%; }
.dates .dateslist li .location span.city { font-family:'webfont1', Arial, Helvetica, sans-serif; margin-right:2%; pointer-events:none; }
.dates .dateslist li .location span.city, .dates .dateslist li .location span.venue { vertical-align:middle; }
.dates .dateslist li .location span img { display:inline-block; display:none; pointer-events:all; margin:0 10px 0 0; }
.dates .dateslist li .location span.venue a { pointer-events:auto; }
.dates .dateslist li .location span.venue a:link, .dates .dateslist li .location span.venue a:visited { color:#000; border-bottom:1px solid #333; }
.dates .dateslist li .location span.venue a:hover, .dates .dateslist li .location span.venue a:active { color:#ff3a3a; border-bottom:1px solid #ff3a3a; }

.dates .dateslist li .buttons { width:180px; padding-left:5px; }
.dates .buttons a.button { letter-spacing:0px !important; position:relative; font-size:16px !important; display:block; width:100%; box-sizing:border-box; margin:0; padding:10px 10px 9px 10px; text-align:center; text-transform:uppercase; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; vertical-align:baseline; }
.dates .buttons a.ticket:hover, .dates .buttons a.ticket:active { }
.dates .buttons a.onsale { background:rgba(255,60,60,0.6); padding-bottom:22px; cursor:default !important; pointer-events:none; }
.dates .buttons a.onsale .onsale_text { color:#fff; background:rgba(0,0,0,0.66); font-size:10px; letter-spacing:1px; line-height:12px; left:0px; bottom:0px; width:100%; box-sizing:border-box; font-family:Helvetica, Arial, sans-serif; position:absolute; display:block; margin:0px; padding:3px 3px 3px 3px; }
.dates .dateslist li .buttons a.ticket2 { margin:0 0 10px 0; }
.dates .dateslist li .buttons a.soldout, .dates a.soldout { cursor:default !important; pointer-events:none; filter:alpha(opacity=60); -moz-opacity:0.6; opacity:0.6; }

.dates .dateslist li .location span { display:block; width:100%; }

.dates .dateslist li.item { display:block; padding:25px 0px; }
.dates .dateslist li.item:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }	
.dates .dateslist li.row-more { display:none; }
.dates .dateslist li.item div { display:block; }	
.dates .dateslist li .date { width:50%; display:block; }
.dates .dateslist li .location { float:left; width:55%; display:block; }
.dates .dateslist li .buttons { float:right; width:40%; display:block; }
.dates .dateslist li.has2buttons .buttons { margin-top:-20px; }

.body_dates .dates .buttons a { display:inline-block; width:auto; min-width:240px; box-sizing:border-box; margin:0 0 10px 0; }
.dates .subscribe { margin:5px 0 0 0; }
.dates .desc { margin:15px 0 0 0; }
.dates .map { margin:15px 0 0 0; }
.dates .map .display { padding-bottom:56.25% !important; height:0; }

.dates.bg2 .dateslist li.item { }
.dates.bg2 .dateslist li .cal .calendar_links { }
.dates.bg2 .dateslist li .cal .calendar_links ul li a:link, .dates.bg2 .dateslist li .cal .calendar_links ul li a:visited { }
.dates.bg2 .dateslist li .cal .calendar_links ul li a:hover, .dates.bg2 .dateslist li .cal .calendar_links ul li a:active { }
.dates.bg2 .dateslist li .location span.venue a:link, .dates.bg2 .dateslist li .location span.venue a:visited { }
.dates.bg2 .dateslist li .location span.venue a:hover, .dates.bg2 .dateslist li .location span.venue a:active { }


/* news */
.news .section_wrapper { padding-top:0px; padding-bottom:0px; }
.news .flex-item-texts .flex-item-content { margin-left:-60px; }

.news .flex-item-texts .flex-item-content h2 { filter:alpha(opacity=0); -moz-opacity:0; opacity:0; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; -o-transition:all 1s ease-in-out; transition:all 1s ease-in-out; transition-delay:500ms; }
.news .flex-item-texts .flex-item-content .description { transform:translateY(10px); filter:alpha(opacity=0); -moz-opacity:0; opacity:0; -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; -o-transition:all 1s ease-in-out; transition:all 1s ease-in-out; transition-delay:500ms; }
.news .flex-item-texts .flex-item-content .readmore { transform:translateY(20px); -webkit-transition:all 1s ease-in-out; -moz-transition:all 1s ease-in-out; -o-transition:all 1s ease-in-out; transition:all 1s ease-in-out; transition-delay:500ms; }
.news .flex-item-texts .flex-item-content.visible h2 { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
.news .flex-item-texts .flex-item-content.visible .description { transform:translateY(0px); filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
.news .flex-item-texts .flex-item-content.visible .readmore { transform:translateY(0px); }


/* posts */
.posts .more { margin-top:60px; }


/* music */
.music .carousel .carousel-cell { width:25%; }
.music .carousel .carousel-cell .imageborder .display { display:block; width:100%; height:0; margin:0; padding:0 0 100% 0; overflow:hidden; background-color:#000; background-color:rgba(0,0,0,0.1); background-position:center center; background-repeat:no-repeat; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }
.music .carousel .carousel-cell .imageborder .overlay { display:block; position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; height:100%; margin:0; overflow:hidden; }
.music .carousel .carousel-cell .imageborder .overlay { -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.5s ease-in-out; }
.music .carousel .carousel-cell .imageborder:hover .overlay, .music .carousel .carousel-cell .imageborder:focus .overlay { background:rgba(0,0,0,0.6); }
.music .carousel .carousel-cell .imageborder .overlay .caption { transform:translateY(10px); font-family:'webfont2', Arial, Arial, Helvetica, sans-serif; opacity:0; color:#fff; text-align:left; padding:30px; text-shadow:none; text-shadow:0px 0px 2px rgba(0,0,0,1); position:absolute; left:0px; bottom:0px; width:100%; height:auto; box-sizing:border-box; display:block; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; }
.music .carousel .carousel-cell .imageborder .overlay .caption .subcaption { display:block; font-family:'webfont1', Arial, Helvetica, sans-serif; margin-top:5px; font-size:12px; }
.music .carousel .carousel-cell .imageborder:hover .overlay .caption, .music .carousel .carousel-cell .imageborder:focus .overlay .caption { transform:translateY(0px); opacity:1; }
.music .more { margin-top:60px; }


/* info */
.info .section_content { max-width:640px; text-align:center; }
.info .text ul li { font-size:20px; text-align:center; margin:20px 0; font-family:'webfont2', Arial, Arial, Helvetica, sans-serif; }
.info .text .quote, .info .text quote { text-align:left; max-width:80%; margin:20px auto; padding:40px 35px 40px 40px; background:rgba(0,0,0,0.03); display:block; box-shadow:0px 2px 15px rgba(0,0,0,0.2); }


/* banner */
.banner { font-size:0; line-height:0; margin:0; padding:0; }
.banner h2 { font-size:0; line-height:0; margin:0; padding:0; }
.banner .item, .banner .image_holder { position:relative; }
.banner .image_desktop { display:block; }
.banner .image_mobile { display:none; }
.banner .bg_video_holder, .banner .attachment, .banner .description, .banner .description .link, .banner .description .link a { width:100%; height:100%; left:0px; top:0px; position:absolute; display:block; }
.banner .bg_video_holder iframe, .banner .bg_video_holder video { position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; }
.banner .video_desktop { display:block; }
.banner .video_mobile { display:none; }
.banner .description .link a:hover, .banner .description .link a:active { background:rgba(0,0,0,0.15); }


/* newsletter */
.newsletter .section_content { max-width:640px; text-align:center; }
.newsletter h3 { font-size:24px; margin:0 0 40px 0; }
.newsletter .nl_confirm_text { margin:0 0 15px 0; }
.newsletter .nl_consent_text { font-family:'webfont2', Helvetica, Arial, sans-serif; font-size:12px; line-height:17px; margin:0 0 20px 0; }
.newsletter .nl_consent_text a { text-decoration:underline; }
.newsletter .required  { text-align:left; margin-top:20px; }


/* contact */
.contact .section_content { margin:0 auto; max-width:640px; }
.contact .more { text-align:left; }
.contact .item {border-bottom:1px solid #000; margin:0 0 60px 0; padding:0 0 60px 0; }
.contact .item li { font-family:'webfont2', Helvetica, Arial, sans-serif; }
.contact .item:last-child { border-bottom:0px none; margin:0; padding:0; }
.contact .item h3 { text-align:left; margin:0 0 40px 0; }
.contact .texts_list .texts { margin:0 0 15px 0; }
.contact .texts_list .texts:last-child { margin:0; }
.contact a:link, .contact a:visited { color:#ff3a3a; }
.contact a:hover, .contact a:active, .contact a:focus { color:#000; }


/* footer */
.footer { overflow:hidden; z-index:1; font-size:8px; position:relative; width:100%; min-width:360px; text-align:center; padding:80px 0 40px 0; }

.footer .logo { position:relative; width:100%; max-width:280px; margin:0 auto 40px auto; }
.footer .logo a { display:block; position:relative; }
.footer .logo a .svg { width:100%; height:auto; position:relative; overflow:visible; }
.footer .logo a:link .fill, .footer .logo a:visited .fill { fill:#000; }
.footer .logo a:hover .fill, .footer .logo a:active .fill { fill:#ff3a3a; }
.footer .logo a:hover .fill, .footer .logo a:active .fill { fill:#ff3a3a; }
.footer.bg2 .logo a:link .fill, .footer.bg2 .logo a:visited .fill { }
.footer.bg2 .logo a:hover .fill, .footer.bg2 .logo a:active .fill { }

.footer .logo a .svg .fill2 { transition:all 0.5s ease-in-out; }
.footer .logo a:hover .svg .char21 { transform:translateX(-9px); }
.footer .logo a:hover .svg .char22 { transform:translateX(-6px); }
.footer .logo a:hover .svg .char23 { transform:translateX(-3px); }
.footer .logo a:hover .svg .char25 { transform:translateX(3px); }
.footer .logo a:hover .svg .char26 { transform:translateX(6px); }
.footer .logo a:hover .svg .char27 { transform:translateX(9px); }

.footer .social ul { position:relative; text-align:center; margin:0 auto 40px auto; padding:0 20px; font-size:0; }
.footer .social li { display:inline-block; margin:0; padding:10px; border-right:thin solid rgba(0,0,0,0.1); }
.footer .social li:last-child { border-right:0px none !important; }
.footer .social li a { display:block; text-align:center; font-size:32px; line-height:50px; width:50px; height:50px; overflow:hidden; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.footer .social li a:link, .footer .social li a:visited { color:#2a338b; }
.footer .social li a:hover, .footer .social li a:active { color:#2a338b; }
.footer.bg2 .social li { border-right:thin solid rgba(0,0,0,0.15); }
.footer.bg2 .social li a:link, .footer.bg2 .social li a:visited { }
.footer.bg2 .social li a:hover, .footer.bg2 .social li a:active { }

.footer .links ul { position:relative; text-align:center; margin:0 auto 30px auto; padding:0 20px; font-size:0; }
.footer .links li { font-family:'webfont2', Helvetica, Arial, sans-serif; font-size:16px; letter-spacing:2px; text-transform:uppercase; display:inline-block; margin:10px 0; padding:0 16px; border-right:thin solid rgba(0,0,0,0.1); }
.footer .links li:last-child { border-right:0px none !important; }
.footer .links a:link, .footer .links a:visited { color:#000; }
.footer .links a:hover, .footer .links a:active { color:#ff3a3a; }
.footer.bg2 .links li { border-right:thin solid rgba(0,0,0,0.15); }

.credits { color:#000; line-height:12px; position:relative; text-transform:uppercase; letter-spacing:4px; padding:40px 0 0 0; }
.credits a { display:inline-block; margin:-10px 0; padding:18px 0; }
.credits a:link, .credits a:visited { color:#333; }
.credits a:hover, .credits a:active { color:#ff3a3a; }
.credits .delimiter { filter:alpha(opacity=50); -moz-opacity:0.5; opacity:0.5; }
.footer.bg2 .credits { }
.footer.bg2 .credits a:link, .footer.bg2 .credits a:visited { }
.footer.bg2 .credits a:hover, .footer.bg2 .credits a:active { }


/* images */
.imageborder, .contentborder { position:relative; border:0px solid #999; }
a.imageborder { display:block; border:0px solid #999; }
a.imageborder:link, a.imageborder:visited, a:link .imageborder, a:visited .imageborder { border:0px solid #999; }
a.imageborder:hover, a.imageborder:active, a:hover .imageborder, a:active .imageborder { border:0px solid #fff; }

.imageborder_holder {margin: 0 0 20px 0;position:relative;overflow:hidden;box-sizing:border-box;}
.imageborder_holder img { width:100% !important; height:auto !important; }
.imageborder_holder a img { box-sizing:border-box; position:relative; -webkit-transition:-webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.175), opacity 0.1s; transition:transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.175), opacity 0.1s; -webkit-transform:translateZ(0); -ms-transform:translateZ(0); transform:translateZ(0); -webkit-filter:blur(0); filter:blur(0); }
.imageborder_holder a { box-sizing:border-box; position:relative; width:100%; height:100%; display:block; }
.imageborder_holder a .icon { color:#fff; text-shadow:0px 0px 3px rgba(0,0,0,.75); width:100%;height:100%;top:0px;text-align:center;font-size: 48px;display:block;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;position:absolute;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}
.imageborder_holder a .icon:before { position:absolute; width:100%; text-align:center; top:50%; left:0; margin:-16px 0 0 0; padding:0; filter:alpha(opacity=0); -moz-opacity:0; opacity:0; }
.imageborder_holder a:hover .icon, .imageborder_holder a:focus .icon { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
.imageborder_holder a:hover .icon:before, .imageborder_holder a:focus .icon:before { filter:alpha(opacity=100); -moz-opacity:1; opacity:1; }
.imageborder_holder a:hover img, .imageborder_holder a:focus img { /* filter:alpha(opacity=0.5); -moz-opacity:0.5; opacity:0.5; */ }

.imageborder_ratio a { position:absolute; top:0px; right:0px; bottom:0px; left:0px; width:100%; height:100%; display:block; }
.imageborder_ratio a .imageborder { position:relative; width:100%; height:100%; box-sizing:border-box; }
.imageborder_ratio a .imageborder .display { position:relative; top:0px; right:0px; bottom:0px; left:0px; display:block; overflow:hidden; width:100%; height:100%; -webkit-transform-style:preserve-3d; -moz-transform-style:preserve-3d; transform-style:preserve-3d; }
.imageborder_ratio a .imageborder .display img { /* -webkit-filter:blur(0); filter:blur(0); */ position:relative; width:100%; top:50%; height:auto !important; -webkit-transform:translateY(-50%) translateZ(0); -ms-transform:translateY(-50%) translateZ(0); transform:translateY(-50%) translateZ(0); }
@media screen and (-webkit-min-device-pixel-ratio:0) { /* safari 5.1-6.0 "only" override, stack->q=16348489 */ ::i-block-chrome,.imageborder_ratio a .imageborder .display img { position:absolute; top:0; bottom:0; margin:auto; -webkit-transform:translateY(0) translateZ(0); -ms-transform:translateY(0) translateZ(0); transform:translateY(0) translateZ(0); } }

.imageborder_ratio_s a .imageborder .display { background:#000; }
.imageborder_ratio_s a .imageborder .display img { max-height:100%; max-width:100%; width:auto; height:auto; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; -webkit-transform:translateY(0) translateZ(0); -ms-transform:translateY(0) translateZ(0); transform:translateY(0) translateZ(0); }

img.contained { max-height:100%; max-width:100%; width:auto; height:auto; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; }
img.fancybox { cursor:pointer; }
img.grayscale { -webkit-filter:grayscale(100%); filter:grayscale(100%); filter:gray; filter:url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale"); }


/* videos */
.videoborder { position:relative; max-height:600px; border:0px solid #999; margin:0; /* background:rgba(0,0,0,0.03); */ }
.videoborder .display { width:100%; height:0; display:block; position:relative; padding-bottom:56.25%; overflow:hidden; }
.videoborder .display { padding-bottom:0px !important; --ratioWidth:16; --ratioHeight:9; position:relative; margin:0 auto; width:100%; max-width:calc((var(--ratioWidth) / var(--ratioHeight)) * 600px); height:calc((var(--ratioHeight) / var(--ratioWidth)) * 1280px); /* keep tracking of all paddings, borders etc! */ max-height:600px; background:transparent; }
.videoborder .display iframe, .videoborder .display video { position:absolute; top:0; left:0; width:100%; height:100%; }
.videoborder .display .iframe_instagram { top:-54px !important; left:0px; width:100%; height:105%; height:-webkit-calc(100% + 54px); height:calc(100% + 54px); }
.videoborder .display .loading { position:absolute; left:50%; top:50%; margin:-25px 0 0 -25px; color:#666; }


/* misc */
.animated_manual_animation { -webkit-animation-duration:1s; animation-duration:1s; -webkit-animation-fill-mode:both; animation-fill-mode:both; }
.animated, .animated_manual { visibility:hidden; }
.visible { visibility:visible; }

.more { text-align:center; padding:20px 0 0 0; font-family:'webfont2', Helvetica, Arial, sans-serif; font-weight:normal; text-transform:uppercase; letter-spacing:2px; }
.more a { display:inline-block; }
.more .button { margin:0 auto; }
.more a:link, .more a:visited { }
.more a:hover, .more a:active { }
a.text_truncate_toggle { text-decoration:none; }
.text_truncate .more, a.bold { text-align:left; padding:10px 0; font-size:inherit; line-height:inherit; }

.sr-only { position:absolute; width:1px; height:1px; padding: 0; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
.noitems { margin:20px auto; text-align:center; }
.blw { display:inline-block; width:0.1px; }
.icon-vk:before { margin-left:-7px !important; }
.nomore { margin:10px 0; font-size:12px; line-height:12px; text-transform:uppercase; }
.no_content { text-align:center; } 
#log { position:fixed; z-index:1000; left:5px; bottom:5px; background:#666; color:#fff; text-align:left; font-size:9px; line-height:18px; font-family:Helvetica, Arial, sans-serif; border:2px solid #000; padding:5px; width:500px; max-height:100px; overflow:scroll; overflow-x:hidden; overfow-y:scroll; }
#log .ctrl { position:absolute; right:5px; top:5px; }
.anchor { width:1px; height:1px; overflow:hidden; }
object, embed { -moz-outline-style:none; outline:none; display:block; margin:0; padding:0; }
.small { font-family:Arial, Helvetica, sans-serif; font-size:14px; }
.loading { font-size:24px; text-align:center; }
.loading .icon:before {line-height:2.5em;}
@-webkit-keyframes pump { 0% {-webkit-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9)} 100% {-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)} }
@keyframes pump { 0% {-webkit-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9)} 100% {-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)} }

.crypted-email { }
.crypted-email:after { content:attr(data-usr) "@" attr(data-dom) "." attr(data-tld); }
a.copy-email { display:inline-block; transform:translateY(-2px); margin-left:15px; font-size:12px; line-height:18px; font-family:'webfont2', Helvetica, Arial, sans-serif; padding:2px 6px 3px 6px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; -webkit-filter:blur(0); filter:blur(0); }
a.copy-email:link, a.copy-email:visited { color:#fff; border:1px solid #000; background-color:#000; }
a.copy-email:hover, a.copy-email:active { color:#fff; border:1px solid #444; background-color:#444; }

.round { -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
.blink { -webkit-animation:blink-animation 1s step-start 0s infinite; animation:blink-animation 1s step-start 0s infinite; } @-webkit-keyframes blink-animation { 50% { opacity:0; } } @keyframes blink-animation { 50% { opacity:0; } }
.shadow { -moz-box-shadow:1px 2px 15px rgba(0, 0, 0, 1); -webkit-box-shadow:1px 2px 15px rgba(0, 0, 0, 1); box-shadow:1px 2px 15px rgba(0, 0, 0, 1); }
.transition_all { -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; }
.engraved { text-shadow:0px 1px 0px rgba(255,255,255,.3); }
.dimmed { cursor:default; filter:alpha(opacity=50); -moz-opacity:0.50; opacity:0.50; }
.textshadow { text-shadow:0px 0px 3px rgba(0,0,0,.75); }
.noselect { -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.table { display:table; }
.row { display:table-row; }
.cell { display:table-cell; vertical-align:middle; }
.v_center_parent { -webkit-transform-style:preserve-3d; -moz-transform-style:preserve-3d; transform-style:preserve-3d; }
.v_center_child { position:relative; top:50%; -webkit-transform:translateY(-50%) translateZ(0) !important; -ms-transform:translateY(-50%) translateZ(0) !important; transform:translateY(-50%) translateZ(0) !important; -webkit-filter:blur(0); filter:blur(0); }
.avoid-clicks { pointer-events:none; }
.h_divider_big { width:100%; height:7px; display:block; border-bottom:1px solid #654f33; background:rgba(0,0,0,0.3) url(../images/layout/bg_h_divider_big.png) center center repeat-x; } 
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
* html .clearfix { height:1%; }
.clearfix { display:block; }
hr { height:0; border:0; border-top:1px dotted #999; clear:both; margin:15px 0; }
.twocolumns { -webkit-columns:2; -moz-columns:2; columns:2; -webkit-column-gap:2em; -moz-column-gap:2em; column-gap:2em; /* -webkit-column-rule:1px dotted #999; -moz-column-rule:1px dotted #999; column-rule:1px dotted #999; */ }
.threecolumns { -webkit-column-count:3; -moz-column-count:3; column-count:3; -webkit-column-gap:2em; -moz-column-gap:2em; column-gap:2em; }
@-webkit-keyframes arrowbounce { 0%,20%,50%,80%,to { transform: translateY(0) } 40% { transform: translateY(-10px) } 60% { transform: translateY(-5px) } }
@keyframes arrowbounce { 0%,20%,50%,80%,to { transform: translateY(0) } 40% { transform: translateY(-10px) } 60% { transform: translateY(-5px) } }


/* forms */
.form0 { display:none !important; }
label { font-size:16px; text-align:left; display:block; margin:0 0 5px 0; }
label.warning { color:#f00; }

input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input, input.text, input.title, textarea, select { font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; color:#444; width:100%; box-sizing:border-box; border:1px solid #ccc; background-color:#eee; margin:0 0 20px 0; padding:15px 10px; -moz-outline-style:none; outline:none; }
select { padding:14px 30px 14px 10px; position:relative; -moz-appearance:none; -webkit-appearance:none; appearance:none; background-image:url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='black'/></g></svg>"); background-repeat:no-repeat; background-position:right 10px top 50%; }
textarea { height:150px; }
input.text:focus, input.title:focus, textarea:focus, select:focus { color:#000; background-color:#fff; }
input[type="text"]:disabled { cursor:not-allowed; }
input[type="checkbox"], .checkbox { appearance:none; width:30px; height:30px; display:block; float:left; margin:0; padding:0; }
input[type="checkbox"]:checked:before, .checkbox:checked:before { margin-left:2px; line-height:30px; font-size:24px; font-family:icons; content:'\e82e'; color:#000; }
.checkbox-label { line-height:30px; }
.checkbox-label input[type="checkbox"] { margin-right:10px; }

input.submit, a.button, a.button:link, a.button:visited, .button, button, .button, button, input[type="submit"], input[type="reset"], input[type="button"] { color:#fff; border:0px none; background-color:#2a338b; font-family:'webfont2', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; letter-spacing:2px; font-weight:normal; text-transform:uppercase; text-decoration:none !important; display:inline-block; cursor:pointer; margin:0 0 20px 0; padding:20px 20px; box-sizing:border-box; text-align:center; position:relative; -moz-border-radius:0px; -webkit-border-radius:0px; border-radius:0px; -moz-appearance:none; -webkit-appearance:none; appearance:none; }
.button:hover, button:hover, a.button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .button:active, button:active, a.button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active { color:#fff; border:0px none; background-color:#2a338b; }
.button_full { width:100%; display:block; }
a.button .icon:before { transform:translateX(0px); transition:all 0.5s ease-in-out; }
a.button:hover .icon:before, a.button:active .icon:before { transform:translateX(4px); }

input.warning { color:#f00; border:1px solid #c00; background-color:rgba(255,0,0,0.2); }
input.warning:focus { color:#f00; }
input.share_url { padding-left:30px; background-image:url(../images/layout/bg_link.png); background-position:7px center; background-repeat:no-repeat; }

.feedback { display:none; margin:0 0 20px 0; padding:30px; text-align:center; color:#fff; background:#000; background:rgba(0,0,0,0.9); position:relative; font-family:'webfont2', Helvetica, Arial, sans-serif; }
.feedback a { color:#fff; text-decoration:underline; }
.feedback a.close { display:none; position:absolute; right:5px; top:0px; color:#ff3a3a; font-size:18px; padding:10px; text-decoration:none; transition:all 0.3s ease-in-out; }
.feedback a.close .icon:before { line-height:1em; }
.feedback a.close:hover, .feedback a.close:active { color:#fff; transform:rotate(90deg); }

/* share */
body.desktop .share_tools a.share_whatsapp, body.desktop .share_tools a.share_facebook_messenger { display:none !important; }
.share_tools a.button { display:none; float:right; margin:0 5px 0 0 !important; }
.share_tools a.button.share { display:inline-block; }
.share_tools.on a.button { display:inline-block; }
.share_tools.on a.button.share .icon:before { content:'\e847'; }
.share_tools a.button:hover .icon:before, .share_tools a.button:active .icon:before { transform:translateX(0px); }

/* fancybox */
.fancybox-title .share_tools { margin:10px 0 0 0; }
.fancybox-title .infos { width:100%; margin:0; padding:5px 0; font-size:10px; line-height:12px; }
.fancybox-title .infos .loading { font-size:13px; display:inline; }
.fancybox-title .infos .loading .icon { display:inline; }

/* cookiebot */
#body_id .cookiebot_overlay_trigger { left:10px; bottom:10px; right:auto; width:80px; height:30px; text-indent:-5000px; overflow:hidden; padding:0px; }
#body_id .cookiebot_overlay_trigger:before, #body_id .cookiebot_overlay_trigger:after { text-indent:5000px; text-align:left; font-family:Arial, sans-serif; font-size:10px; line-height:14px; color:#fff; position:absolute; left:0px; bottom:8px; width:80px; }
#body_id .cookiebot_overlay_trigger:before { font-family:"icons"; content:'_\e8be'; left:10px; }
#body_id .cookiebot_overlay_trigger:after { content:'_COOKIES'; left:24px; }


/* media-queries + device-switches */
@media screen and (min-width:1420px) {
    .flickity-prev-next-button.previous { left:calc((((100% - 1280px) / 2) - 44px) / 2) !important; }
    .flickity-prev-next-button.next { right:calc((((100% - 1280px) / 2) - 44px) / 2) !important; }
}

@media screen and (min-width:640px) {
	.share h4 span { display:block; }
}

@media screen and (max-width:1480px) {
    .grid .grid-item { width:25%; margin:0; }
    .music .carousel .carousel-cell { width:33.333%; }
}

@media screen and (max-width:1240px) {
    .grid .grid-item { width:33.333%; width:calc(100% / 3); }
}


@media screen and (max-width:1200px) {
    .dates .desc-video .videoborder .display { height:calc((var(--ratioHeight) / var(--ratioWidth)) * (100vw - 136px)); }
}

@media screen and (max-width:960px) {
	.header_norm .logo { text-align:center; }
        
	.itemview { width:100%; float:none; }
	.itemview_medium { width:65%; }
		
	.sidebar { width:100%; float:none; margin:60px 0 0 0; }
	.sidebar .sidebar_header { margin:0 0 30px 0; }
	.sidebar .sidebar_header h5 { text-align:center; position:relative; display:inline-block; }
	.sidebar .sidebar_header h5:before, .sidebar .sidebar_header h5:after { background:#333; content:""; display:block; height:1px; position:absolute; top:50%; width:400%; filter:alpha(opacity=33); -moz-opacity:0.33; opacity:0.33; }
	.sidebar .sidebar_header h5:before { right:110%; }
	.sidebar .sidebar_header h5:after { left:110%; }
	.sidebar .sidebar_header .h5_container { margin:0; position:relative; overflow:hidden; text-align:center; }
	.sidebar .textlist li { width:48%; }
	.sidebar .textlist li:first-child { padding:0 0 15px 0; border-top:0px none; }
	.sidebar .textlist li.active { display:none; }
    
    .news .section_wrapper { padding-top:60px; padding-bottom:60px;}
    
    .dates .flex-item-visuals { width:34%; }
    .dates .flex-item-texts { width:66%; }
    
    .footer .social li a { font-size:28px; line-height:50px;  width:50px; height:50px; }
    .footer .social li, .footer.bg2 .social li { border-right:0px none; padding:5px; }
    .footer .links li, .footer.bg2 .links li { border-right:0px none; }
}

@media screen and (max-width:860px) {
	/* 3 li pro reihe */
	.itemlist li {width:30%;width:calc((100% - 40px) / 3);margin: 0 20px 40px 0;}
	.itemlist li:nth-child(4n+4) { margin:0 20px 20px 0; }
	.itemlist li:nth-child(4n+5) { clear:none; }
	.itemlist li:nth-child(3n+3) { /* 3., 6., 9. etc... */ margin:0 0 20px 0;  }
	.itemlist li:nth-child(3n+4) { /* 4., 7., 10. etc... */ clear:both; }

    .music .carousel .carousel-cell { width:50%; }
}

@media screen and (max-width:768px) {
    .header_norm { height:60px; }
    .header_norm .menu { width:60px; height:60px; right:40px; }
    .header_norm .menu a.btn { padding:21px 14px; }
    
    .wrapper { padding:0 40px; }
    section .section_wrapper { padding:120px 40px; }

    .flickity-prev-next-button.previous { left:0px !important; }
    .flickity-prev-next-button.next { right:0px !important; }
    .grid .grid-item { width:50%; }
    
    .teaser { /* margin-top:60px; */ }
    .teaser .section_wrapper { padding-bottom:20px; }
    .teaser .carousel-cell .attachment { width:100%; display:block; }
    .teaser .carousel-cell .attachment .attachment-data { width:100%; position:relative; }
    .teaser .carousel-cell .attachment .attachment-visuals { display:block; height:100vw; min-height:100vw; }
    .teaser .carousel-cell .attachment .attachment-texts { display:block; align-self:auto; padding:60px 40px 0px 40px; }
    .teaser .carousel .flickity-page-dots { top:103vw; top:calc(100vw + 10px); bottom:auto; }
    .teaser .texts-content { max-width:100%; }
    
    .products ul.sub_nav { margin:-20px auto 40px auto; padding:0 20px; }
    .products .item_visuals, .products .item_texts { width:100%; float:none; }
    .products .item_visuals .imageborder_holder { margin:0 0 20px 0; }
    .products .flickity-prev-next-button { top:50vw; }
    
    .video .carousel .carousel-cell .imageborder .overlay .caption { padding:30px 40px; }
    .video .carousel .carousel-cell .video-player { left:40px; right:40px; width:80%; width:calc(100% - 80px); }
    .video .share_tools { left:40px; }
    .video .share_tools a.button { width:40px; margin:0; padding:10px; }
    
    .dates .desc-video .videoborder .display { height:calc((var(--ratioHeight) / var(--ratioWidth)) * (100vw - 96px)); }
    .dates .flex-row { display:block; }
    .dates .flex-row .flex-item { display:block; width:100%; }
    .dates .flex-row .flex-item-visuals { min-height:520px; }
    .dates .flex-item-visuals .flex-item-content { background-position:center 25%; }
	.dates .flex-item-content { max-width:100%; display:block; width:100%; padding:20px 40px 0px 40px; box-sizing:border-box; }
    .dates .dateslist { border-top:0px none; }
    
    .contact .section_container { max-width:100%; padding:0 40px; }
    
	.body_section .header_norm .social { display:none; }
	.twocolumns { -webkit-columns:1; -moz-columns:1; columns:1; }
}

@media screen and (max-width:720px) {	
	/* 2 li pro reihe */
	.itemlist li:nth-child(3n+3) { margin:0; }
	.itemlist li:nth-child(3n+4) { clear:none; }
	.itemlist li:nth-child(odd) {float:left;width:48%;margin: 0 0 40px 0;}
	.itemlist li:nth-child(even) { float:right; width:48%; margin:0 0 40px 0; }
	.itemlist li:nth-child(2n+3) { /* 3., 5., 7. etc... */ clear:both; }
}

@media screen and (max-width:680px) {

}

@media screen and (max-width:640px) {	
	.bg_image { background-attachment:scroll; }
	.deco { height:70vh; }
    
	.sidebar .itemlist li { padding:0; }
	.sidebar .textlist li { padding: 0 0 15px 0; }	
	.itemview_medium { width:100%; }
	
    .news .flex-row { width:100%; display:block; }
    .news .flex-item { width:100%; position:relative; }
    .news .flex-item-visuals { height:800px; }
    .news .flex-item-visuals .flex-item-content { position:absolute; left:0px; top:0px; width:100%; height:100%; display:block; background-position:70% center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover; }
    .news .flex-item-texts { position:absolute; left:0px; top:0px; width:100%; height:100%; display:flex; align-items:center; align-self:auto; }
    .news .flex-item-texts .flex-item-content { max-width:50%; margin:0 0 0 auto; padding:40px; text-align:left; }
    
    .video-play { width:80px; height:80px; line-height:80px; margin:-40px 0 0 -40px; }
    .video .carousel .carousel-cell .imageborder .overlay .caption { padding:20px 20px 20px 50px; }
    .video .share_tools { bottom:26px; }
    
	.threecolumns { -webkit-column-count:2; -moz-column-count:2; column-count:2; -webkit-column-gap:2em; -moz-column-gap:2em; column-gap:2em; }
}

@media screen and (max-width:580px) {
	/* 1 li pro reihe
	.itemlist li { clear:both !important; float:none !important; width:100% !important; margin:0 0 60px 0 !important; } */
	.sidebar .itemlist li { width:100%; }

	.threecolumns { -webkit-column-count:1; -moz-column-count:1; column-count:1; -webkit-column-gap:0em; -moz-column-gap:0em; column-gap:0em; }
}

@media screen and (max-width:500px) {
	.nav_overlay .nav_social .social li { display:inline-block;margin:10px;border-bottom:0px none;overflow:hidden;}
	.nav_overlay .nav_social .social li a { font-size:32px; line-height:36px; text-align:center; padding:0px; width:36px; height:36px; display:block; overflow:hidden; }		
}

@media screen and (max-width:480px) {
	.dates .dateslist li .date { width:100%; }
	.dates .dateslist li .location { width:100%; }
	.dates .dateslist li .buttons, .dates .dateslist li.has2buttons .buttons { width:100%; margin:15px 0 0 0; }
	.dates .itemview .buttons li { display:block; margin:0; }
	.dates .itemview .buttons li a { width:100%; }
	.dates .itemview .buttons li a.ticket2 { margin:0 0 10px 0; }
	.dates .dateslist li .cal .calendar_links { left:-18px; top:32px; }
    
    .contact .copy-email { display:none; }
}